<?php
set_time_limit(0);
include("conectar.php");
ini_set('memory_limit', '-1');	
require_once 'lib/PHPExcel/PHPExcel.php';
$objPHPExcel = new PHPExcel();
// Set properties
$objPHPExcel->getProperties()->setCreator("ThinkPHP")
				->setLastModifiedBy("Daniel Schlichtholz")
				->setTitle("Office 2007 XLSX Test Document")
				->setSubject("Office 2007 XLSX Test Document")
				->setDescription("Test doc for Office 2007 XLSX, generated by PHPExcel.")
				->setKeywords("office 2007 openxml php")
				->setCategory("saldos");
$objPHPExcel->getActiveSheet()->setTitle('base de datos saldos');

$Titulos = array("Cuenta","Alias","Cuenta","Item Gasto","num_anegocio","Anegocio","Año","Mes","Saldo");
$i = 2;
$j = 'A';
foreach($Titulos as $titulo){
	$objPHPExcel->setActiveSheetIndex(0)
            ->setCellValue($j.'1', $titulo);
$j++;
} 
$query = mysql_query("SELECT * FROM  `presupuesto_saldo_temp` ");
while($row = mysql_fetch_array($query)){
		
$objPHPExcel->setActiveSheetIndex(0)
            ->setCellValue('A'.$i, $row['cuenta_contable'])
			->setCellValue('B'.$i, $row['alias_cuenta'])
            ->setCellValue('C'.$i, $row['Descrip_cuenta'])
			->setCellValue('D'.$i, $row['item_gasto'])
			->setCellValue('E'.$i, $row['anegocio'])
			->setCellValue('F'.$i, $row['descrip_anegocio'])
			->setCellValue('G'.$i, $row['periodo'])
			->setCellValue('H'.$i, $row['mes'])
			->setCellValue('I'.$i, $row['saldo']);
$i++;
}
for($i = 'A'; $i <= 'I'; $i++){
			$objPHPExcel->setActiveSheetIndex(0)			
				->getColumnDimension($i)->setAutoSize(TRUE);
		}
$objPHPExcel->getActiveSheet()->setAutoFilter("A1:I1");		
	header('Content-Type: application/vnd.openxmlformats-officedocument.spreadsheetml.sheet');
	header('Content-Disposition: attachment;filename="bdsaldos.xlsx"');
	header('Cache-Control: max-age=0');

		$objWriter = PHPExcel_IOFactory::createWriter($objPHPExcel, 'Excel2007');
		$objWriter->save('php://output');
		exit;
	?>